<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../etc/common.xml"> ]>

<project name="ssl" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--               ssl build file                         -->
  <!-- $Id: build.xml,v 1.9 2006-07-27 10:55:21 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/security/ssl/*.java"/>
      </antcall>
      <ant antfile="${src}/org/jacorb/security/ssl/sun_jsse/build.xml" dir="${basedir}"/>
   </target>
</project>
