<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../../etc/common.xml"> ]>

<project name="ssl" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--               ssl build file                         -->
  <!-- $Id: build.xml,v 1.11 2009-09-03 12:49:16 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <jacorb-javac javac-includes="org/jacorb/security/ssl/*.java"/>
      <ant antfile="${src}/org/jacorb/security/ssl/sun_jsse/build.xml" dir="${basedir}"/>
   </target>
</project>
