<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../common.xml"> ]>

<project name="sas" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--                 iaik build file                      -->
  <!-- $Id: build.xml,v 1.5 2002-10-15 12:32:39 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="check-props">
      <available classname="org.ietf.jgss.GSSManager" property="jgss.present" />
      <available classname="com.tagish.auth.Utils" property="jaas.modules.present" />
   </target>


   <target name="all" depends="init,check-props,compile,jaas" />


   <target name="compile" if="jgss.present">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/security/sas/*.java"/>
         <param name="javac-excludes" value="org/jacorb/security/sas/NT_*.java"/>
      </antcall>
   </target>


   <target name="jaas" if="jaas.modules.present">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/security/sas/NT_*.java"/>
      </antcall>
   </target>
</project>
