<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../../etc/common.xml"> ]>

<project name="sas" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--                 sas build file                       -->
  <!-- $Id: build.xml,v 1.10 2009-09-08 12:35:07 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="check-props">
      <available classname="org.ietf.jgss.GSSManager" property="jgss.present" classpathref="bootclasspath" ignoresystemclasses="true" />
      <available classname="com.tagish.auth.Utils" property="jaas.modules.present" classpathref="bootclasspath" ignoresystemclasses="true" />
   </target>


   <target name="all" depends="init,check-props,compile,jaas" />


   <target name="compile" if="jgss.present">
      <jacorb-javac javac-includes="org/jacorb/security/sas/*.java"
      	            javac-excludes="org/jacorb/security/sas/NT_*.java"/>
   </target>


   <target name="jaas" if="jaas.modules.present">
      <jacorb-javac javac-includes="org/jacorb/security/sas/NT_*.java"/>
   </target>
</project>
