This file contains a brief description of the properties
that control Notification Service behaviour.


The Notification Service uses two Thread Pools with a constant
size. One Thread Pool is used to process the filtering of the
Messages. The other Thread Pool is used to deliver the Messages to the
Consumers. Both Thread Pools can be configured independently.

        >>jacorb.notification.filter_pool_workers=2

This is the Size of the Thread Pool used to process the filters.
Increasing this value on a Multiprocessor machine or if Filters are on
a different machine than the Channel could increase the Filtering
Performance.

	>>jacorb.notification.deliver_pool_workers=4

This is the Size of the Thread Pool used to deliver the Messages to
the Consumers. 

        >> jacorb.notification.pull_consumer_pollintervall=1000

Specifies the Intervall between two pull-Operations of a
ProxyPullConsumer (milliseconds).
