<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../../../etc/common.xml"> ]>

<project name="sun_jsse" default="all" basedir="../../../../../..">

  <!-- ==================================================== -->
  <!--                 jsse build file                      -->
  <!-- $Id: build.xml,v 1.12 2009-09-08 12:35:08 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;


   <target name="all" depends="init">
      <jacorb-javac javac-includes="org/jacorb/security/ssl/sun_jsse/*.java"/>
   </target>

</project>
