<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../../../etc/common.xml"> ]>

<project name="sun_jsse" default="all" basedir="../../../../../..">

  <!-- ==================================================== -->
  <!--                 jsse build file                      -->
  <!-- $Id: build.xml,v 1.10 2008-11-18 14:18:45 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;


   <target name="all" depends="init">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/security/ssl/sun_jsse/*.java"/>
      </antcall>
   </target>

   <target name="patch" depends="init">
           <property name="local" value="${dirs.base}/src/org/jacorb/security/ssl/sun_jsse"/>
           <patch patchfile="${local}/SSLSocketFactory.java.patch"
                  originalfile="${local}/SSLSocketFactory.java"
                  backups="yes" />
           <patch patchfile="${local}/SSLServerSocketFactory.java.patch"
                  originalfile="${local}/SSLServerSocketFactory.java"
                  backups="yes" />
   </target>

   <target name="unpatch" depends="init">
       <property name="local"
            value="${dirs.base}/src/org/jacorb/security/ssl/sun_jsse"/>
           <patch patchfile="${local}/SSLSocketFactory.java.patch"
                  originalfile="${local}/SSLSocketFactory.java"
                  backups="no"
                  reverse="yes" />
           <patch patchfile="${local}/SSLServerSocketFactory.java.patch"
                  originalfile="${local}/SSLServerSocketFactory.java"
                  backups="no"
                  reverse="yes" />
   </target>
</project>
