#
# You will need to set the following properties in order
# to use suns ssl (jsse) instead of iaik ssl.
#
jacorb.ssl.socket_factory=org.jacorb.security.ssl.sun_jsse.SSLSocketFactory
jacorb.ssl.server_socket_factory=org.jacorb.security.ssl.sun_jsse.SSLServerSocketFactory

##############################################
#                                            #
# A note on some of the other SSL properties #
#                                            #
##############################################

#
# These two properties don't have to be set, because Suns default
# implementation handles keys automatically (without aliases)
#

# jacorb.security.default_user
# jacorb.security.default_password

#
# Client side configuration
#

# Only EstablishTrustInClient can be set. EstablishTrustInTarget is
# immutable SSL behaviour. This option requires the client to have own
# keys.
jacorb.security.ssl.supported_options=40

# If EstablishTrustInClient is on, the loaded keystore can be used by
# the TrustManager to take trusted certificates from.
jacorb.security.jsse.trustees_from_ks=on

# The required options are useless on the client side too since a
# client can't force the server to authenticate the client and the
# server must always authenticate.

#jacorb.security.ssl.required_options


#
# Server side configuration
#

# The supported options are not used on the server side, since
# EstablishTrustInTarget is required (and therefore also supported),
# and EstablishTrustInClient is either required, or not done at all.

#jacorb.security.ssl.supported_options


# Only EstablishTrustInClient can be set. EstablishTrustInTarget is
# immutable SSL behaviour. If this option is set, the server has to
# have trusted certificates loaded.
jacorb.security.ssl.required_options=40

# If EstablishTrustInClient is on, the loaded keystore can be used by
# the TrustManager to take trusted certificates from.
jacorb.security.jsse.trustees_from_ks=on


#
# Both sides
#

# The following property isn't used too, since trusted certificates
# are automatically handled by Suns TrustManager
# implementation. Trusted certificates are either taken from a
# keystore (property "jacorb.security.jsse.trustees_from_ks") or
# specified by jsses standard ways (properties, jdk-wide truststores,
# etc.).  Please read the jsse documentation on configuration
# details. It also tells you how to debug suns jsse.

#jacorb.security.trustees

