<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="concurrency" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             Concurrency build file                   -->
  <!-- $Id: build.xml,v 1.9 2009-09-03 12:49:17 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <jacorb-javac javac-includes="org/jacorb/concurrency/**/*.java"/>
   </target>
</project>
