<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../common.xml"> ]>

<project name="trading-client" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--             trader client build file                         -->
  <!-- $Id: build.xml,v 1.5 2002-10-15 12:32:39 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;


   <target name="all" >
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/trading/client/**/**.java"/>
      </antcall>
   </target>


   <target name="clean" depends="init">
           <delete dir="${classdir}/org/jacorb/trading/client"/>
   </target>
</project>
