<?xml version="1.0"?>

<project name="client" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--             trader client build file                         -->
  <!-- $Id: build.xml,v 1.4 2002-03-12 11:32:48 jason.courage Exp $ -->
  <!-- ==================================================== -->

   <target name="init">
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="src" value="${dirs.base}/src"/>
   </target>

   <target name="all" >
 	<javac debug="${debug}" srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/trading/client/**/**.java"
	       />
   </target>


   <target name="clean" depends="init">
           <delete dir="${classdir}/org/jacorb/trading/client"/>
   </target>

</project>

