<?xml version="1.0"?>

<project name="HTTPClient" default="all" basedir="../../">

  <!-- ==================================================== -->
  <!--             ORB build file                         -->
  <!-- $Id: build.xml,v 1.3 2002-03-12 11:32:44 jason.courage Exp $ -->
  <!-- ==================================================== -->

   <target name="init">
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="src" value="${dirs.base}/src"/>
   </target>

   <target name="all" depends="init">
	<javac debug="${debug}" srcdir="${src}"
               destdir="${classdir}"
	       includes="HTTPClient/*.java,HTTPClient/**/*.java"
	        />
   </target>


   <target name="clean">
   </target>

</project>

