<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="ir" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             Interface Repository build               -->
  <!-- $Id: build.xml,v 1.9 2009-09-03 12:49:16 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,compile"/>

   <target name="compile">
      <jacorb-javac javac-includes="org/jacorb/ir/*.java,org/jacorb/ir/**/*.java"/>
   </target>


   <target name="clean" depends="init">
         <delete dir="${classdir}/org/jacorb/ir"/>
   </target>
</project>
