<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="ir" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             Interface Repository build               -->
  <!-- $Id: build.xml,v 1.10 2009-09-08 12:35:07 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,compile"/>

   <target name="compile">
      <jacorb-javac javac-includes="org/jacorb/ir/*.java, 
      	                            org/jacorb/ir/**/*.java"/>
   </target>
</project>
