<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="ir" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             Interface Repository build               -->
  <!-- $Id: build.xml,v 1.8 2008-11-18 14:18:46 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,compile"/>

   <target name="compile">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/ir/*.java,org/jacorb/ir/**/*.java"/>
      </antcall>
   </target>


   <target name="clean" depends="init">
         <delete dir="${classdir}/org/jacorb/ir"/>
   </target>
</project>
