<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="naming" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--            Naming build file                         -->
  <!-- $Id: build.xml,v 1.8 2009-09-03 12:49:17 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,base"/>

   <target name="base">
      <jacorb-javac javac-includes="org/jacorb/naming/*.java, org/jacorb/naming/**/*.java"/>
   </target>


   <target name="clean">
   </target>
</project>
