<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../common.xml"> ]>

<project name="naming" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--            Naming build file                         -->
  <!-- $Id: build.xml,v 1.5 2002-10-15 12:32:39 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,base"/>

   <target name="base">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/naming/*.java, org/jacorb/naming/**/*.java"/>
      </antcall>
   </target>


   <target name="clean">
   </target>
</project>
