<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../../etc/common.xml"> ]>

<project name="standardInterceptor" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--      JacORB Standard Interceptors build file         -->
  <!-- $Id: build.xml,v 1.12 2009-09-03 12:49:18 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

    <target name="_init" depends="init">
        <available classname="org.ietf.jgss.GSSManager" property="jgss.present" />
    </target>

    <target name="compile">
        <jacorb-javac
            javac-includes="org/jacorb/orb/standardInterceptors/*.java"
            javac-excludes="org/jacorb/orb/standardInterceptors/SASComponentInterceptor.java" />
    </target>

    <target name="compile-sas" if="jgss.present">
        <jacorb-javac
            javac-includes="org/jacorb/orb/standardInterceptors/SASComponentInterceptor.java"/>
    </target>

    <target name="all" depends="_init, compile, compile-sas" />

</project>
