<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../common.xml"> ]>

<project name="standardInterceptor" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--      JacORB Standard Interceptors build file         -->
  <!-- $Id: build.xml,v 1.8 2002-10-15 12:32:39 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;


   <target name="all" depends="init">
      <available classname="org.ietf.jgss.GSSManager" property="jgss.present" />
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/orb/standardInterceptors/*.java"/>
         <param name="javac-excludes" value="org/jacorb/orb/standardInterceptors/SASComponentInterceptor.java"/>
      </antcall>
      <antcall target="compile-sas"/>
   </target>


   <target name="compile-sas" if="jgss.present">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/orb/standardInterceptors/SASComponentInterceptor.java"/>
      </antcall>
   </target>


   <target name="clean">
   </target>
</project>
