<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="util" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             util build file                          -->
  <!-- $Id: build.xml,v 1.9 2009-09-03 12:49:17 alexander.bykov Exp $  -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <ant antfile="${src}/org/jacorb/util/tracing/build.xml" dir="${basedir}"/>
      <jacorb-javac javac-includes="org/jacorb/util/*.java,org/jacorb/util/**/*.java"/>
   </target>
</project>
