<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="util" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             util build file                          -->
  <!-- $Id: build.xml,v 1.10 2009-10-01 14:45:28 alexander.bykov Exp $  -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init, compile">
      <ant antfile="${src}/org/jacorb/util/tracing/build.xml" dir="${basedir}"/>
   </target>

    <target name="compile">
        <jacorb-javac javac-includes="org/jacorb/util/*.java,
                                      org/jacorb/util/**/*.java"
                      javac-excludes="**/tracing/**" />

        <jacorb-javac javac-includes="org/jacorb/util/*.java"
                      javac-src="${src.generated}"/>

    </target>

</project>
