<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="util" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             util build file                          -->
  <!-- $Id: build.xml,v 1.8 2009-08-12 16:09:36 alexander.bykov Exp $  -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <ant antfile="${src}/org/jacorb/util/tracing/build.xml" dir="${basedir}"/>
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/util/*.java,org/jacorb/util/**/*.java"/>
      </antcall>
   </target>
</project>
