##
##  SSL Setup
##

jacorb.ssl.socket_factory=org.jacorb.security.ssl.sun_jsse.SSLSocketFactory
jacorb.ssl.server_socket_factory=org.jacorb.security.ssl.sun_jsse.SSLServerSocketFactory
jacorb.security.change_ssl_roles=off
jacorb.security.support_ssl=on
jacorb.security.ssl.client.supported_options=40
jacorb.security.ssl.client.required_options=0
jacorb.security.ssl.server.supported_options=40
jacorb.security.ssl.server.required_options=0
jacorb.security.keystore=keystore
jacorb.security.keystore_password=OpenRoads
jacorb.security.default_user=orci
jacorb.security.default_password=OpenRoads
jacorb.security.jsse.trustees_from_ks=on

##
##  SAS Setup
##

#
# This initializer installs the SAS Client Security Service (CSS)
#
org.omg.PortableInterceptor.ORBInitializerClass.CSS=org.jacorb.security.sas.SASClientInitializer

#
# This initializer installs SAS GSS-API GSSUP authentication mechanism
#
org.omg.PortableInterceptor.ORBInitializerClass.GSSUP=org.jacorb.security.sas.GSSUPProviderInitializer

#
# This option initializes SAS support in the ORB
#
jacorb.security.support_sas=off
