<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="transaction" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--            TransactionService build file            -->
  <!-- $Id: build.xml,v 1.8 2008-11-18 14:18:45 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/transaction/**/*.java"/>
      </antcall>
   </target>
</project>
