<?xml version="1.0"?>

<project name="security" default="all" basedir="../../..">

  <!-- ==================================================== -->
  <!--            TransactionService build file            -->
  <!-- $Id: build.xml,v 1.1 2001-03-17 18:09:03 brose Exp $ -->
  <!-- ==================================================== -->


   <target name="init">
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="src" value="${dirs.base}/src"/>
   </target>

   <target name="all" depends="init, base"/>

   <target name="base">
	<javac srcdir="${src}"
               destdir="${classdir}"
	       includes="jacorb/transaction/**/*.java"
        />
   </target>

   <target name="clean">
   </target>

</project>





