#
#You will need to set the following properties in order
#to use suns ssl (jsse) instead of iaik ssl.
#

jacorb.ssl.socket_factory=org.jacorb.security.jsse.SSLSocketFactory
jacorb.ssl.server_socket_factory=org.jacorb.security.jsse.SSLServerSocketFactory
jacorb.security.principal_authenticator=org.jacorb.security.jsse.PrincipalAuthenticatorImpl

#
#These have to be adapted. If not set, the default cacerts and
#jssecacerts keystores will be used.
#
javax.net.ssl.trustStore=/home/troll/noffke/da/trial/ks/admin_ks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=foo
