#
# You will need to set the following properties in order
# to use suns ssl (jsse) instead of iaik ssl.
#
jacorb.ssl.socket_factory=org.jacorb.security.jsse.SSLSocketFactory
jacorb.ssl.server_socket_factory=org.jacorb.security.jsse.SSLServerSocketFactory

##############################################
#                                            #
# A note on some of the other SSL properties #
#                                            #
##############################################

#
# These two properties don't have to be set, because Suns default
# implementation handles keys automatically (without aliases)
#

# jacorb.security.default_user
# jacorb.security.default_password


#
# The supported options are unnessecary on the client side since it
# seems like you always have to have a keystore. The keystore may
# contain only a trusted certificate though. In general, the options
# are determined by the keystore content.
#

#jacorb.security.ssl.supported_options


# The required options are useless on the client side too since a
# client can't force the server to authenticate himself (the client)
# and the server must always authenticate.

#jacorb.security.ssl.required_options


#
# On the server side, both options are should be set since they get
# encoded into into the IOR. They have to correspond to the keystore
# content though.
#


#
# The following property isn't used too, since trusted certificates
# are automatically handled by Suns TrustManager implementation.
# (please read the jsse documentation on configuration options).
#

#jacorb.security.trustees

