<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="config" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             ORB build file                         -->
  <!-- $Id: build.xml,v 1.4 2009-09-03 12:49:16 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,compile" description="Compile config files"/>

   <target name="compile">
      <jacorb-javac javac-includes="org/jacorb/config/*.java"/>
   </target>


   <target name="clean">
      <delete file="${src}/org/jacorb/orb/Reference.java"/>
   </target>
</project>
