<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="imr" default="all" basedir="../../../..">

    <!-- ==================================================== -->
    <!--             ImR build file                           -->
    <!-- $Id: build.xml,v 1.13 2008-11-18 14:18:46 nick.cross Exp $ -->
    <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,load-taskdef">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/imr/*.java,org/jacorb/imr/util/*.java"/>
      </antcall>
   </target>


   <target name="clean" depends="init">
        <delete dir="${classdir}/org/jacorb/imr" />
   </target>
</project>
