<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="imr" default="all" basedir="../../../..">

    <!-- ==================================================== -->
    <!--             ImR build file                           -->
    <!-- $Id: build.xml,v 1.14 2009-09-03 12:49:17 alexander.bykov Exp $ -->
    <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,load-taskdef">
      <jacorb-javac javac-includes="org/jacorb/imr/*.java,org/jacorb/imr/util/*.java"/>
   </target>


   <target name="clean" depends="init">
        <delete dir="${classdir}/org/jacorb/imr" />
   </target>
</project>
