<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../../etc/common.xml"> ]>

<project name="iaik" default="all" basedir="../../../../../..">

  <!-- ==================================================== -->
  <!--                 iaik build file                      -->
  <!-- $Id: build.xml,v 1.5 2003-10-30 14:14:57 brose Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/security/ssl/iaik/*.java"/>
      </antcall>
   </target>
</project>
