<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../../etc/common.xml"> ]>

<project name="portableInterceptor" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--          PortableInterceptor build file              -->
  <!-- $Id: build.xml,v 1.8 2008-11-18 14:18:46 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/orb/portableInterceptor/*.java"/>
      </antcall>
   </target>
</project>
