<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../etc/common.xml"> ]>

<project name="portableInterceptor" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--          PortableInterceptor build file              -->
  <!-- $Id: build.xml,v 1.7 2003-10-30 14:14:57 brose Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/orb/portableInterceptor/*.java"/>
      </antcall>
   </target>
</project>
