<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../../etc/common.xml"> ]>

<project name="trading-db" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--             ORB build file                         -->
  <!-- $Id: build.xml,v 1.6 2003-10-30 14:14:57 brose Exp $ -->
  <!-- ==================================================== -->

   &common;


   <target name="check-pse">
      <available classname="com.odi.ObjectStore" property="pse-present" />
   </target>


   <target name="all" depends="init,pse">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/trading/db/*.java,org/jacorb/trading/db/simple/**/*.java,org/jacorb/trading/db/simple/*.java"/>
      </antcall>
   </target>


   <target name="pse" if="pse-present">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/trading/db/pse/**/*.java,org/jacorb/trading/db/pse/*.java"/>
      </antcall>
   </target>


   <target name="clean">
   </target>
</project>
