<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../etc/common.xml"> ]>

<project name="trading" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             ORB build file                         -->
  <!-- $Id: build.xml,v 1.7 2003-10-30 14:14:57 brose Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,impl,db,util,client,test"/>

   <target name="impl">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/trading/impl/*.java,org/jacorb/trading/*.java"/>
      </antcall>
   </target>

   <target name="db">
      <ant antfile="${src}/org/jacorb/trading/db/build.xml" dir="${basedir}"/>
   </target>

   <target name="util">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/trading/util/*.java"/>
      </antcall>
   </target>

   <target name="client">
      <ant antfile="${src}/org/jacorb/trading/client/build.xml" dir="${basedir}"/>
   </target>

   <target name="test">
      <antcall target="jacorb-javac">
         <param name="javac-includes" value="org/jacorb/trading/test/*.java"/>
      </antcall>
   </target>

   <target name="clean" depends="init">
           <delete dir="${classdir}/org/jacorb/trading" />
   </target>
</project>
