This file contains a brief decription of the properties
that control trader behaviour.



	>>jtrader.util.max_threads=7

This number is the maximal number of threads which a trader
uses for querying other federated traders.
*NOTE* If you get less offers than expected, you can try
to dial up this value, since the trader might have run out
of threads.

	>>jtrader.util.min_threads=1

Minimal number of idle threads. Safe to leave at 1.

	>>jtrader.util.query_timeout=10000

Timeout in millisecs, after wich a remote call to
query() is interrupted. This is to prevent deadlocks,
which can happen when too few threads meet too much
requests in a trader federation with circles.

	>>jtrader.impl.cache_max=100

This value controls the depth of the buffer,
which stores the request_ids of previously
encountered queries. This is to prevent
queries to be executed more than once,
if they are travelling around in a federation

	# boolean values, e.g. true / false
	>>jtrader.modifiable_properties=

Set to true, if you want to use modifiable properties.

	>>jtrader.dynamic_properties=

Set to true, if you want to use dynamic properties.

	>>jtrader.proxy_offers=

Set to true, if you want to use proxy offers.

	#integer values
	>>jtrader.def_search_card=

The default search cardinality for this trader.

	>>jtrader.max_search_card=

The maximum search cardinality for this trader.

	>>jtrader.def_match_card=

The default match cardinality for this trader.

	>>jtrader.max_match_card=

The maximum match cardinality for this trader.

	>>jtrader.def_return_card=

The default return cardinality for this trader.

	>>jtrader.max_return_card=

The maximum return cardinality for this trader.

	>>jtrader.max_list=

The maximum length of any list returned by this trader

	>>jtrader.def_hop_count=

The default hop count for this trader.

	>>jtrader.max_hop_count=

The maximum hop count for this trader.

	#FollowOptions
	#always=2
	#if_no_local=1
	#local_only=0
	>>jtrader.def_follow_policy=

The default follow policy for this trader.

	>>jtrader.max_follow_policy=

The maximum follow policy for this trader.

	>>jtrader.max_link_follow_policy=

The maximum link follow policy for this trader.
