<?xml version="1.0"?>

<project name="poa" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!-- $Id: build.xml,v 1.6 2002-05-06 14:38:21 gerald Exp $ -->
  <!-- ==================================================== -->

   <target name="init">
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="src" value="${dirs.base}/src"/>
	<property name="lib" value="${dirs.base}/lib"/>
	<available classname="javax.swing.JTree" property="swing.present" />
   </target>

   <target name="all" depends="init,util,base,gui"/>
	
   <target name="base">
	<javac debug="${debug}" srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/poa/except/*.java,org/jacorb/poa/policy/*.java,org/jacorb/poa/**.java"
	        />
   </target>

   <target name="util">
	<javac debug="${debug}" srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/poa/util/*.java"
	        />
   </target>

   <target name="gui" if="swing.present">
	<javac debug="${debug}" srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/poa/gui/**.java,org/jacorb/poa/gui/**/**.java"
        />
   </target>

   <target name="clean">
   </target>

</project>





