<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="collection" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             Collection build file                    -->
  <!-- $Id: build.xml,v 1.9 2009-09-03 12:49:17 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init">
      <jacorb-javac javac-includes="org/jacorb/collection/util/*.java,org/jacorb/collection/*.java"/>
   </target>
</project>
