<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../../etc/common.xml"> ]>

<project name="security" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             security build file                         -->
  <!-- $Id: build.xml,v 1.19 2006-07-27 10:55:21 nick.cross Exp $ -->
  <!-- ==================================================== -->

   &common;


   <target name="all" depends="init,ssl,sas"/>


   <target name="ssl">
           <ant antfile="${src}/org/jacorb/security/ssl/build.xml" dir="${basedir}"/>
   </target>


   <target name="sas">
           <ant antfile="${src}/org/jacorb/security/sas/build.xml" dir="${basedir}"/>
   </target>

   <target name="clean" depends="init">
      <delete dir="${classdir}/org/jacorb/security"/>
   </target>
</project>
