<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../../../etc/common.xml"> ]>

<project name="security" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             security build file                         -->
  <!-- $Id: build.xml,v 1.21 2009-09-08 12:35:08 alexander.bykov Exp $ -->
  <!-- ==================================================== -->

   &common;

   <target name="all" depends="init,ssl,sas"/>

   <target name="ssl">
           <ant antfile="${src}/org/jacorb/security/ssl/build.xml" dir="${basedir}"/>
   </target>

   <target name="sas">
           <ant antfile="${src}/org/jacorb/security/sas/build.xml" dir="${basedir}"/>
   </target>
</project>
